<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>

    <img src="headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Kaushal Kishore</h1>
    <h4>Website Developer</h4>

    <p>Email: <a href="kaushal17csu0902ncuindia.edu" target="_blank">kaushal17csu090@ncuindia.edu</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/kaushalkishore21" target="_blank">https://github.com/kaushalkishore21</a></h3>

    <h2>Education</h2>

    <h3>The NorthCap University</h3>
    <h4>Bachlor of Technology in Computer Science</h4>

    <h2>Project</h2>

    <h3>Real E-state project using machine laerning</h3>
    
    
      

  <body>

  <footer>
  <hr>
  <p><a href="project.html">Back to my portal</a><p>
  </footer>

    

</html>